MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="389.727" Width="364.813">
    <Grid>
        <Button x:Name="A1" Content="" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="button_click"/>
        <Button x:Name="A2" Content="" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="button_click"/>
        <Button x:Name="A3" Content="" HorizontalAlignment="Left" Margin="240,70,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="button_click"/>
        <Button x:Name="B1" Content="" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="button_click"/>
        <Button x:Name="B2" Content="" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="button_click"/>
        <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="240,160,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="button_click"/>
        <Button x:Name="C3" Content="" HorizontalAlignment="Left" Margin="240,250,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="button_click"/>
        <Button x:Name="C2" Content="" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="button_click"/>
        <Button x:Name="C1" Content="" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="button_click"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
